<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Rv06Fragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvProgressive2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="506dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="175dp"

            android:gravity="top|center_horizontal"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:minWidth="50dp"
            android:maxWidth="50dp"
    />

    <!--
    1) Per ogni fragment una version del rosario
    2) versione con textview singoli per ciascun grano di seguito in fila, con rilievo e simbolo visibile quando attivato
     -->

    <TextView
            android:id="@+id/textview_sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:paddingLeft="0dp"
            android:lines="4"
            android:minWidth="180dp"
            android:maxWidth="180dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:scrollHorizontally="false"
            android:text="\n"

            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textSize="18dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_first_action"
    />



    <Button
            android:id="@+id/button_first_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350dp"
            android:text="@string/pray"
            app:layout_constraintTop_toBottomOf="@id/button_first_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
    />



</androidx.constraintlayout.widget.ConstraintLayout>